3.Node/5.session/4.cart/public/index.html
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="static/style.css">
    </head>
    <body>
        <h1>Welcome to CVS!</h1>
        <p>We offer many numbers of snacks.</p>
        <section id="mainArticle">
            <h2>Login</h2>
            <form id="loginForm" onsubmit="loginToCvs(event)">
                <div>
                    <label for="inputUsername">Username: </label>
                    <input type="text" name="username" id="inputUsername">
                </div>
                <div>
                    <label for="inputPassword">Password: </label>
                    <input type="password" name="password" id="inputPassword">
                </div>
                <input type="submit" value="Login">
            </form>
        </section>
        <script src="static/index.js"></script>
    </body>
</html>

3.Node/5.session/4.cart/public/views/index.pug
doctype html
html(lang="ko")
  head
    meta(charset="utf-8")
    title Home
    link(rel="stylesheet", href="static/style.css")
  body
    h1 Welcome to CVS!
    p We offer many numbers of snacks.
    section#mainArticle
      h2 Login
      form#loginForm(onsubmit="loginToCvs(event)")
        div
          label(for="inputUsername") Username:
          input(type="text", name="username", id="inputUsername")
        div
          label(for="inputPassword") Password:
          input(type="password", name="password", id="inputPassword")
        input(type="submit", value="Login")
  script(src="static/index.js")
