3.Node/5.session/4.cart/public/cart.html
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>장바구니</title>
        <link rel="stylesheet" type="text/css" href="static/style.css">
    </head>
    <body>
        <h1>장바구니</h1>
        <table id="cartTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="cartTableBody">
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3"></td>
                    <td><strong>Total:</strong></td>
                    <td id="cartTableTotal"></td>
                </tr>
            </tfoot>
        </table>
        <script src="static/cart.js"></script>
    </body>
</html>

3.Node/cart/public/views/cart.pug
doctype html 
html(lang="ko")
    head 
        meta(charset="utf-8")
        title Cart 
        link(rel="stylesheet" type="text/css" href="static/css/style.css")
    body
        include includes/nav.pug
        h1 장바구니
        table#cartTable
            thead 
                tr 
                    th ID 
                    th Image
                    th Name
                    th Price 
                    th Quantity 
                    th Action 
            tbody#cartTableBody
            tfoot#cartTableFoot
                tr 
                    td(colspan="4")
                    td 
                        strong Total: 
                    td#cartTableTotal
        script(src="static/js/cart.js")
